<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.10.0</version>
    </parent>

    <groupId>org.apache.mahout.ingestion</groupId>
    <artifactId>RTL-SDR-ingestor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-nifi-rf-processors</module>
        <module>nifi-nifi-rf-nar</module>
    </modules>

    <!-- https://blogs.apache.org/nifi/entry/stream_processing_nifi_and_spark in case we want a spark direct processor
     likely not since we want complete control of where the provenance of our datum. and want to be able to choose
     our memory, GPU, DEVICE, MAIN_MEMORY.on_heap, MAIN_MEMORY.off_heap,  Though might be optimized for
     MAIN_MEMORY.on_heap.  ToDo.. taka a look at this.
     -->

  <dependencies>
     <dependency>
       <groupId>org.apache.nifi</groupId>
       <artifactId>nifi-spark-receiver</artifactId>
       <version>1.10.0</version>
    </dependency>
  </dependencies>

</project>
