
    # disable tls
    nifi.remote.input.secure=false
    #(in any other real scenario wed be hoping for tls)
    #nifi.remote.input.secure=false


    # if you want to enable client certificate base authorization
    #nifi.security.need.ClientAuth=true

    # setup the client certificate and private key PEM files
    #nifi.security.client.certificate=./conf/client.pem
    #nifi.security.client.private.key=./conf/client.pem

    # setup the client private key passphrase file
    #nifi.security.client.pass.phrase=./conf/password

    # setup the client CA certificate file
    #nifi.security.client.ca.certificate=./conf/nifi-cert.pem

    #if you do not want to enable client certificate base authorization
    #nifi.security.need.ClientAuth=true
