# nifi-processors

./: .gitignore  Makefile  cusignal_conda_dev-env.yml  cusignal_conda_dev.yml.bak  cusignal_conda_env.yml
RTL-SDR-ingestor/: Makefile  README.md  pom.xml  remote.properties
RTL-SDR-ingestor/conf/: sdr-scanner.yaml
RTL-SDR-ingestor/nifi-nifi-rf-nar/: pom.xml
RTL-SDR-ingestor/nifi-nifi-rf-nar/src/main/: setup.py
RTL-SDR-ingestor/nifi-nifi-rf-nar/src/main/python/: Makefile  __init__.py  cusignal_conda_env.yml
RTL-SDR-ingestor/nifi-nifi-rf-nar/src/main/python/pythonsdr/: ingest_rtl_sdr_raw_IQ_stream.py  ingest_rtl_sdr_stream_modulate.py
RTL-SDR-ingestor/nifi-nifi-rf-processors/: pom.xml
RTL-SDR-ingestor/nifi-nifi-rf-processors/src/main/java/RTL-SDRConnector/: MyProcessor.java
RTL-SDR-ingestor/nifi-nifi-rf-processors/src/main/java/org/apache/mahout/ingestors/SDR/: AbstractSDRProcessor.java
RTL-SDR-ingestor/nifi-nifi-rf-processors/src/main/java/org/apache/mahout/ingestors/SDR/RTL_SDR/: RTL_SDR_SDR_Processor.java  RtlSdrIQStreamProcessor.java
RTL-SDR-ingestor/nifi-nifi-rf-processors/src/main/java/org/apache/mahout/ingestors/SDR/RTL_SDR/RTL_SDR_Connector/: RTL_SDR_SDR_Processor.java
RTL-SDR-ingestor/nifi-nifi-rf-processors/src/main/java/org/apache/mahout/sdr/: AbstractSdrProcessor.java
RTL-SDR-ingestor/nifi-nifi-rf-processors/src/main/java/org/apache/mahout/sdr/ingestors/rtl_sdr/: RtlSdrIngestor.java  RtlSdrModulatedClassified.java
RTL-SDR-ingestor/nifi-nifi-rf-processors/src/test/java/RTL-SDRConnector/: MyProcessorTest.java
RTL-SDR-ingestor/nifi-nifi-rf-processors/src/test/java/org/apache/mahout/ingestors/SDR/RTL_SDR/RTL_SDR_Connector/: RTL_SDR_Connector.java
RTL-SDR-ingestor/nifi-nifi-rf-processors/src/test/java/org/apache/mahout/sdr/ingestors/rtl_sdr/RTL_SDR_Connector/: RTL_SDR_Connector.java
RTL-SDR-ingestor/nifi-nifi-rf-processors/web/: index.jsp
RTL-SDR-ingestor/scripts/: install_conda_env.sh
RTL-SDR-ingestor/web/: index.jsp
scripts/: install-conda-env.sh
